{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "DatabaseSetting": {
    "StudentCoursesCollectionName": "studentcourses",
    "UserCollectionName": "users",
    "TrainCollectionName": "trains",
    "ReservationCollectionName": "reservation",
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "TicketReservationSystem"
  },
  "AllowedHosts": "*"
}
  
